<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

<style>

   *{

  padding: 0;

  margin: 0;

}

body{

    font-family: 'Lato', sans-serif;

}

 

.main-container{

    padding:1rem;

    padding-bottom:3rem;

    margin: 1.4rem;

    background-color: #FFE5B4;

    box-shadow: 3px 3px 2rem rgb(163, 161, 161);

   

    

 

}



.top-main-container{

    padding:3rem;

    

    background-color: #FED8B1;

    display: flex;

    justify-content: center;



}

 

.heading-text{

    text-align: center;

    text-transform: uppercase;

    letter-spacing: 4px;

    opacity: 0.7;

    color:#3D0C02;

    



}

.sup-heading{

    text-align:center;

    display: block;

    justify-content: center;

    font-size:0.9rem;

    letter-spacing:5px;

    opacity: 0.4;

     

}

.bottom-text{

    padding-top: 0.8rem;

    text-align: center;

    text-decoration: none;

    color: rgb(163, 161, 161);

    letter-spacing: 4px;

    color:#C19A6B;



}

.Box1{

        padding:1rem;

    padding-bottom:3rem;

    margin: 1.4rem;


    box-shadow: 3px 3px 2rem rgb(163, 161, 161);

    padding:1rem;


    background-color: #FFE5B4;

    

}

.Text1 {

    text-align: center;

    text-transform: uppercase;

    letter-spacing: 3px;

    opacity: 0.7;

    color:purple;

}

.Box2 {

    padding:1rem;

    padding-bottom:3rem;

    margin: 1.4rem;


    box-shadow: 3px 3px 2rem rgb(163, 161, 161);

    padding:1rem;


    background-color: #FFE5B4;

}

.Text2 {

    text-align: center;

    text-transform: uppercase;

    letter-spacing: 3px;

    opacity: 0.7;

    color:purple;

}

.Box3{

    padding:1rem;

    padding-bottom:3rem;

    margin: 1.4rem;


    box-shadow: 3px 3px 2rem rgb(163, 161, 161);

    padding:1rem;


    background-color: #FFE5B4;

}

.Text3{

    text-align: center;

    text-transform: uppercase;

    letter-spacing: 3px;

    opacity: 0.7;

    color:purple;

    

}

.Box4{

  width: 90%;

  height:45vh;

    background-color: #FFE5B4;

    margin-left:50%;

    transform: translate(-50%);

    position: relative;

    box-shadow: 4px 10px 3rem rgb(163, 161, 161);

}

.Image1{

    width: 290px;

    height: 240px;

    position: absolute;

    margin: 1rem;

    background-image: url(https://i.imgur.com/X6yBC1S.jpg);

    background-size: cover;

}

.Box5 {

    width: 90%;

  height:30vh;

    background-color: #FFE5B4;

    margin-left:50%;

    transform: translate(-50%);

    position: relative;

    box-shadow: 4px 10px 3rem rgb(163, 161, 161);

}

img.animated-gif{

    width: 324px;

    height: auto;

}

.Box6 {

    width: 90%;

  height:20vh;

    background-color: #3D0C02;

    margin-left:50%;

    transform: translate(-50%);

    position: relative;

    box-shadow: 4px 10px 3rem rgb(163, 161, 161);

}

.Box7{

    padding:1rem;

    padding-bottom:3rem;

    margin: 1.4rem;


    box-shadow: 3px 3px 2rem rgb(163, 161, 161);

    padding:1rem;


    background-color: #FFE5B4;

}

.Text4 {

    text-align: center;

    text-transform: uppercase;

    letter-spacing: 3px;

    opacity: 0.7;

    color:purple;

}

.Box8 {

    width: 90%;

    height:34vh;

    background-color: #FFE5B4;

    margin-left:50%;

    transform: translate(-50%);

    position: relative;

    box-shadow: 4px 10px 3rem rgb(163, 161, 161);

}

img.animated-gif1{

    width: 324px;

    height: 208px;

}

.Box9 {

    width: 90%;

    height:34vh;

    background-color: #FFE5B4;

    margin-left:50%;

    transform: translate(-50%);

    position: relative;

    box-shadow: 4px 10px 3rem rgb(163, 161, 161);

}

img.animated-gif2{

    width: 324px;

    height: 208px;

   

}

    .Box10 {

    width: 90%;

    height:34vh;

    background-color: #FFE5B4;

    margin-left:50%;

    transform: translate(-50%);

    position: relative;

    box-shadow: 4px 10px 3rem rgb(163, 161, 161);

}

img.animated-gif3{

    width: 324px;

    height: 208px;

}

.Box11 {

    width: 90%;

    height:34vh;

    background-color: #FFE5B4;

    margin-left:50%;

    transform: translate(-50%);

    position: relative;

    box-shadow: 4px 10px 3rem rgb(163, 161, 161);

    

}

img.animated-gif4{

    width: 324px;

    height: 208px;

}

.Box12{

  width: 92%;

  height:45vh;

    background-color: #FFE5B4;

    margin-left:50%;

    transform: translate(-50%);

    position: relative;



    box-shadow: 4px 10px 3rem rgb(163, 161, 161);

   

}

.Image2{

    width: 300px;

    height: 240px;

    position: absolute;

    margin: 1rem;

    background-image: url(https://i.imgur.com/BHtQMDF.jpg);

    background-size: cover;

}

.Box13 {

        padding:1rem;

    padding-bottom:3rem;

    margin: 1.4rem;

    height:26vh;

    box-shadow: 3px 3px 2rem rgb(163, 161, 161);

    background-color: #FFE5B4;

    

}

.Text5 {

    text-align: center;

    text-transform: uppercase;

    letter-spacing: 3px;

    opacity: 0.7;

    color:purple;

}

.Box14 {

        padding:1rem;

    padding-bottom:3rem;

    margin: 1.4rem;

    height:39vh;

    box-shadow: 3px 3px 2rem rgb(163, 161, 161);

    background-color: #FFE5B4;

    

}

.Text6 {

    text-align: center;

    text-transform: uppercase;

    letter-spacing: 3px;

    opacity: 0.7;

    color:purple;

}

.Box15{

  width: 90%;

  height:45vh;

    background-color: #FFE5B4;

    margin-left:50%;

    transform: translate(-50%);

    position: relative;

    box-shadow: 4px 10px 3rem rgb(163, 161, 161);

}

.Image3{

    width: 290px;

    height: 240px;

    position: absolute;

    margin: 1rem;

    background-image: url(https://i.imgur.com/eS7zs5w.png);

    background-size: cover;

}

.Box16 {

    width: 90%;

    height:34vh;

    background-color: #FFE5B4;

    margin-left:50%;

    transform: translate(-50%);

    position: relative;

    box-shadow: 4px 10px 3rem rgb(163, 161, 161);

    

}

img.animated-gif5{

    width: 324px;

    height: 208px;

}

 .main-icon-container{

     background-color: #FFE5B4;

 

     padding:2rem;

     margin: 1rem;

     box-shadow: 4px 10px 3rem rgb(163, 161, 161);

 }

 .icons-container{

     display: flex;

     justify-content: space-around;

 }

 .icon-socialmedia{

     width: 50px;

     height: 50px;

     background-color:#FFE5B4;

     border-radius: 50%;

     text-align: center;

     box-shadow: 1px 1px 0.1rem 1px rgb(163, 161, 161);



 }

 .icon-socialmedia:hover{

     background-color:#FED8B1 ;

     opacity: 0.7;

     


 }

 .icon-socialmedia i{

     padding:1rem;

      font-size: 1rem;

      text-align: center;

 }

 .icon-socialmedia i:hover{

     color: #FED8B1;

 }

</style>

</head>

<body>



    <div class="main-container">

        <div class="top-main-container">

            <div class="text-top-main-container">

                <h6 class="heading-text"> Catch Forty Winks <span class="sup-heading"> </span></h6>

            </div>

            



        </div>

        <h5 class="bottom-text"> Take a siesta </h5>

    </div>

    

   <div class = "Box5">

   <img class="animated-gif" src="https://i.imgur.com/1P9MKRW.gif">

</div>



   <div class ="Box1"> 

   <h6 class ="Text1"> Tired of Working from Home? </h6>

   </div>

   

   <div class ="Box2"> 

   <h6 class ="Text2"> Is your Study and Work Taking a Toll on your Health? </h6>

   </div>

   

   <div class ="Box3"> 

   <h6 class ="Text3"> Worry No More! There is a Solution to it </h6>

   </div>

   </div>

   

   <div class ="Box4">

   <div class ="Image1">

   </div>

   </div>

   

   <div class ="Box7">

     <h6 class ="Text4"> Easy yoga exercises to improve eye strain while working from home </h6>

   </div>

   

   <div class ="Box8">

     <img class="animated-gif1" src="https://i.imgur.com/rpc4ywR.gif">

</div>

</br>

<div class ="Box9">

     <img class="animated-gif2" src="https://i.imgur.com/fqX1wwh.gif">

</div>

</br>

<div class ="Box10">

     <img class="animated-gif3" src="https://i.imgur.com/CJQU7yy.gif">

</div>

</br>

<div class ="Box11">

     <img class="animated-gif4" src="https://i.imgur.com/L71iwiK.gif">

</div>

</br>

<div class ="Box16">

     <img class="animated-gif5" src="https://i.imgur.com/2imhPlR.gif">

</div>

</br>

<div class = "Box13">

<div class = "Text5"> Staring at screens all day can have a bigger impact on your eyes than you might think, and unlike any other part of our body, our eyes are somewhat neglected when it comes to relaxing and de-stressing.

 </div>

</div>

<div class = "Box14">

<div class = "Text6"> So how can we rectify this? When we feel stressed, some of us pick up the yoga mat and tune into YouTube to unwind and relax our bodies. Which poses the question: Why don’t we consider yoga for our eyes? 

some eye yoga exercises that will help reduce eye fatigue and strain while working from home.

 </div>

</div>

 

<br />

<div class = "Box12">

<div class = "Image2">

</div>

</div>

<br />

<div class = "Box15">

<div class = "Image3">

</div>

</div>

  <div class ="Box6">

  

      

  

            <div class="main-icon-container">

                 <div class="icons-container">

                   <div class="icon-socialmedia">               

                 <a class="fa fa-linkedin" aria-hidden="true" href = "https://www.linkedin.com/in/chandu-vadde-065019193">  </a>



                  </div>

                  <div class="icon-socialmedia">

                    <a class="fa fa-github" aria-hidden="true" href ="https://github.com/Chandu2000" ></a>

                      

                </div>

                <div class="icon-socialmedia">

                    <a class="fa fa-linkedin" aria-hidden="true" href="https://www.linkedin.com/in/prathima-kadari/"></a>

                      

                </div>

                <div class="icon-socialmedia">

                    <a class="fa fa-github" aria-hidden="true" href="https://github.com/prathimacode-hub"></a>

                      

                </div>

                

                      

             

              

                </div>

             



 

             



       

         

</body>

</html>
